<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <groupId>com.tacitknowledge</groupId>
    <artifactId>simulator</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Simulator System</name>
    <description>
        Simulator is a functional tool that allows handling of different transports and their content based on predefined criteria and outputting expected results based on the situation being modeled
    </description>
    <url>https://github.com/tacitknowledge/simulator</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/tacitknowledge/simulator.git</connection>
        <developerConnection>scm:git:git@github.com:tacitknowledge/simulator.git</developerConnection>
        <url>https://github.com/tacitknowledge/simulator</url>
    </scm>

    <developers>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <standalone.lib.output.directory>../simulator-core/target/</standalone.lib.output.directory>
        <gpg.version>1.4</gpg.version>
    </properties>

    <modules>
        <module>simulator-core</module>
        <module>test-system</module>
    </modules>

    <repositories>
        <repository>
            <id>tk-public</id>
            <name>TK Public Repository</name>
            <url>http://repo1.tacitknowledge.com/repository/public</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
