<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tacitknowledge.simulator</groupId>
        <artifactId>simulator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Simulator Core Framework</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.simulator</groupId>
    <artifactId>simulator-core</artifactId>
    <packaging>jar</packaging>
    
    <properties>
        <camel.version>2.6.0</camel.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>1.0.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
 	</dependencies>
    
    <profiles>
    	<!-- profile for tomcat builds, this is the default one -->
    	<profile>
    		<id>tomcat</id>
    		<activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
		    <dependencies>
		        <dependency>
		            <groupId>com.tacitknowledge.simulator</groupId>
		            <artifactId>simulator-dependencies-tomcat</artifactId>
		            <version>1.0-SNAPSHOT</version>
		            <type>pom</type>
		        </dependency>
		 	</dependencies>
        </profile>
    	<!-- profile for jboss builds. Activated if passing -Pjboss -->
    	<profile>
    		<id>jboss</id>
		    <dependencies>
		        <dependency>
		            <groupId>com.tacitknowledge.simulator</groupId>
		            <artifactId>simulator-dependencies-jboss</artifactId>
		            <version>1.0-SNAPSHOT</version>
		            <type>pom</type>
		        </dependency>
		        <!-- I wish I could move these dependencies to simulator-dependencies-jboss but it doesn't work with the exclusions declared there-->
		        <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		            <version>1.5.6</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		            <version>1.5.6</version>
		            <scope>provided</scope>
		        </dependency>
		        <dependency>
		        	<groupId>org.mortbay.jetty</groupId>
		        	<artifactId>servlet-api</artifactId>
		        	<version>2.5-20081211</version>
		            <scope>provided</scope>
		        </dependency>
		 	</dependencies>
        </profile>
    </profiles>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>1.5</target>
                    <source>1.5</source>
                </configuration>
            </plugin>
            
            <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		<execution>
		<id>create folders</id>
		<phase>integration-test</phase>
		<configuration>
		<tasks>
			<mkdir dir="target/simulator"/>
			<mkdir dir="target/simulator/bin"/>
			<mkdir dir="target/simulator/lib"/>
			<mkdir dir="target/simulator/config"/>
			<mkdir dir="target/simulator/systems"/>
			<mkdir dir="target/simulator/log"/>
			<copy file="src/test/resources/scripts/startStandAloneApplication.sh" todir="target/simulator/bin/"/>
			<copy file="src/test/resources/scripts/startStandAloneApplication.bat" todir="target/simulator/bin/"/>
			<copy file="src/test/resources/scripts/stopStandAloneApplication.sh" todir="target/simulator/bin/"/>
			<copy file="src/test/resources/scripts/stopStandAloneApplication.bat" todir="target/simulator/bin/"/>
			<copy file="src/test/resources/config.properties" todir="target/simulator/config/"/>
			<copy file="target/simulator-core.jar" todir="target/simulator/lib"/>
			<copy file="src/test/resources/log4j.properties" todir="target/simulator/config"/>
		</tasks>
		</configuration>
		<goals>
		<goal>run</goal>
		</goals>
		</execution>
		</executions>
	      </plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
  					<execution>
                        <id>copy-standalone-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeArtifactIds>jruby</excludeArtifactIds>
                            <outputDirectory>target/simulator/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
            
            <plugin>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>create zip</id>
			      <phase>install</phase>
			      <configuration>
			        <tasks>
			          <zip destfile="target/simulator.zip" basedir="target/simulator"/>
			        </tasks>
			      </configuration>
			      <goals>
			        <goal>run</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                	<execution>
                		<id>clean-rubyapp-lib</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete>
                                	<fileset dir="${lib.output.directory}">
                                		<include name="**/*.jar"/>
                                	</fileset> 
                                </delete>
                                
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                	</execution>
                	
                </executions>
            </plugin>
            
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jar-plugin</artifactId>
	          <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.tacitknowledge.simulator.standalone.StandAloneStarter</mainClass>
	            <packageName>com.tacitknowledge.simulator.standalone</packageName>
	            <addClasspath>true</addClasspath>
	          </manifest>
	          <manifestEntries>
			    <Class-Path>../config/</Class-Path>
  			  </manifestEntries>
	        </archive>
	          </configuration>
	      </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                    <relaxed>false</relaxed>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <configLocation>config/checkstyle-config.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>

                    <check>
                        <!-- Indicate whether execution should fail here -->
                        <haltOnFailure>false</haltOnFailure>
                        <!-- Indicate branch rate and line rate here when the execution should fail -->
                        <branchRate>50</branchRate>
                        <lineRate>50</lineRate>
                        <totalBranchRate>50</totalBranchRate>
                        <totalLineRate>50</totalLineRate>
                        <packageLineRate>50</packageLineRate>
                        <packageBranchRate>50</packageBranchRate>
                    </check>
                </configuration>
            </plugin>
            
        </plugins>
    </reporting>
</project>
