<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.simulator</groupId>
    <artifactId>simulator-dependencies-tomcat</artifactId>
    <name>Dependencies that should be included when the app runs on tomcat</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
          <groupId>com.tacitknowledge</groupId>
          <artifactId>simulator-dependencies</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
        <!-- version 1.3 depends on javax.activation 1.02, which was NOT in repo1.  some maven central issue -->
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
