<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tacitknowledge.simulator</groupId>
        <artifactId>simulator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Simulator User Interface</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.simulator</groupId>
    <artifactId>web-ui</artifactId>
    <packaging>pom</packaging>
    <properties>
        <rubyapp.dir>src/main/rubyapp</rubyapp.dir>
        <rubyapp.target.war>${rubyapp.dir}/rubyapp.war</rubyapp.target.war>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${jruby.home}/bin/warble"  dir="${rubyapp.dir}">
                                    <arg value="war"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-ruby</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${rubyapp.dir}/tmp" />
                                <delete file="${rubyapp.target.war}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.jruby.plugins</groupId>
				<artifactId>jruby-rake-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>install-gems</id>
						<phase>process-resources</phase>
							<goals>
								<goal>install-gems</goal>
							</goals>
							<configuration>
								<gems>warbler,rails</gems>
							</configuration>
					</execution>
				</executions>
			</plugin>
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tacitknowledge.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>