<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tacitknowledge.simulator</groupId>
        <artifactId>simulator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>Simulator User Interface</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.simulator</groupId>
    <artifactId>web-ui</artifactId>
    <packaging>pom</packaging>
    <properties>
        <app.name>rubyapp</app.name>
        <rubyapp.dir>src/main/${app.name}</rubyapp.dir>
        <rubyapp.target.war>${rubyapp.dir}/simulator.war</rubyapp.target.war>
        <tomcat.manager.url>http://127.0.0.1:8080/manager/html</tomcat.manager.url>
        <tomcat.manager.deploy.url>${tomcat.manager.url}/upload</tomcat.manager.deploy.url>
        <tomcat.manager.undeploy.url>${tomcat.manager.url}/undeploy?path=/simulator</tomcat.manager.undeploy.url>
        <rails.environment>production</rails.environment>
        <mysql.connector>mysql-connector-java-5.1.10-bin.jar</mysql.connector>
    </properties>
    
    <profiles>
    	<profile>
            <id>migrate-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>migrate-db-with-rake</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <workingDirectory>${rubyapp.dir}</workingDirectory>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                        rake RAILS_ENV=${rails.environment} db:migrate
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>simulator-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-to-tomcat-using-curl</id>
                                <phase>package</phase>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <workingDirectory>.</workingDirectory>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                        echo "Undeploying the simulator web app..."
					                    curl -o /dev/null ${tomcat.manager.undeploy.url} -u both:tomcat
					                    echo "Finished."
					                    echo "Pausing 30 seconds ..."
					                    sleep 30
					                    echo "Deploying the simulator web app..."
					                    curl -o /dev/null -F deployWar=@${rubyapp.target.war} ${tomcat.manager.deploy.url} -u both:tomcat
					                    echo "Finished."
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>webui-reports</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>clean-ruby</id>
                                <phase>clean</phase>
                                <configuration>
                                    <tasks>
                                        <delete dir="${rubyapp.dir}/coverage" />
                                        <delete file="${rubyapp.dir}/coverage.data" />
                                        <delete dir="${rubyapp.dir}/test/coverage" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test-coverage-ruby</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <workingDirectory>${rubyapp.dir}/</workingDirectory>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                            rcov -T --rails test/*.rb -i "app/*/*.rb" -x "/opt/jruby/*, *recognize_optimized*, *yaml*, *parser*"
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>checkstyle-ruby</id>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>/bin/sh</executable>
                                    <workingDirectory>${rubyapp.dir}</workingDirectory>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                            roodi "${rubyapp.dir}/**/*.rb"
                                        </argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
        	<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                	<execution>
                        <id>create-war-file</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${jruby.home}/bin/warble"  dir="${rubyapp.dir}">
                                    <arg value="war"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-mysql-connector</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${rubyapp.dir}/lib" preservelastmodified="true" file="${jruby.home}/lib/${mysql.connector}"/>
            			    </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-ruby</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${rubyapp.dir}/tmp" />
                                <delete file="${rubyapp.target.war}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-required-gems</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>./installGems.sh</executable>
                            <workingDirectory>.</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execute-tests</id>
                        <phase>test</phase>
                        <configuration>
                        	<executable>${jruby.home}/bin/rake</executable>
                        	<workingDirectory>${rubyapp.dir}</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tacitknowledge.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>