<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tacitknowledge.simulator</groupId>
        <artifactId>simulator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.simulator</groupId>
    <artifactId>web-ui</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <properties>
        <rubyapp.dir>src/main/rubyapp</rubyapp.dir>
        <rubyapp.target.war>${rubyapp.dir}/rubyapp.war</rubyapp.target.war>
    </properties>

    <profiles>
        <profile>
            <id>simulator-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <server>local-tomcat</server>
                            <update>true</update>
                            <url>http://localhost:8080/manager/html</url>
                            <path>/simulator</path>
                            <warFile>/Users/nikitabelenkiy/Simulator2/trunk/simulator/web-ui/src/main/rubyapp/rubyapp.war</warFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <exec executable="${jruby.home}/bin/warble"  dir="${rubyapp.dir}">
                                    <arg value="war"/>
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-ruby</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="${rubyapp.dir}/tmp" />
                                <delete file="${rubyapp.target.war}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tacitknowledge.simulator</groupId>
            <artifactId>simulator-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>