######################################################
# Default log4j properties go here
######################################################
log4j.rootLogger=INFO,console,Default
# A1 is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.file=simulator-core.log
log4j.appender.Default.maxBackupIndex=10
log4j.appender.Default.maxFileSize=5242880
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.logger.com.tacitknowledge.simulator.formats=INFO
